DATABASE_URL="file:./dev.db"

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OWEelI6HMYmnSrbz52YGTc9hOd7fSZ887TwAINoXsT1JjQd6vZzrAJQASckv7OjOTdfDksIJqi13xWbIwKEJkjT00eaSE0Lvr
STRIPE_SECRET_KEY=sk_test_51OWEelI6HMYmnSrbfPaNLsTDXOfFL3sg2OMD9h5G1DWTYpPelaDgCcUUCHhPaVIhB5tFt8nCpQ83Leq5MZkqGCWK00SmwkFeNu
STRIPE_WEBHOOK_SECRET=whsec_8b319e12e5af9d38534dd99762ca8f3a22d01665b186e49e410cabbdb9f1a121


SENDER_EMAIL=onboarding@resend.dev
RESEND_API_KEY=re_88eDxmrf_Bq47bDe9Esrg5oKiGhjcw4ki

